# miniIns

./: README.md  pom.xml  scratch
src/main/java/com/app/miniIns/: GlobalExceptionHandler.java  MiniInsApplication.java
src/main/java/com/app/miniIns/controllers/: CommentController.java  MyController.java  PhotoController.java  PhotoReformatter.java  UserController.java
src/main/java/com/app/miniIns/daos/: UserRepository.java  UserService.java
src/main/java/com/app/miniIns/entities/: ClientComment.java  ClientPhoto.java  ClientUser.java  ClientUserForHome.java  Comment.java  Message.java  Photo.java  PhotoComment.java  PhotoForHome.java  PhotoForHomeExplore.java  ServerUser.java  User.java  UserByProjection.java  UserForHome.java  UserRelation.java  UserResponse.java
src/main/java/com/app/miniIns/entities/client/: ClientComment.java  ClientPhoto.java  ClientUser.java  ClientUserForHome.java  PhotoForFeed.java  PhotoForHomeExplore.java  UserForHome.java  UserTemplate.java
src/main/java/com/app/miniIns/entities/server/: Message.java  Photo.java  PhotoComment.java  User.java
src/main/java/com/app/miniIns/exceptions/: DuplicateDataException.java  EmptyInputException.java  ErrorResponse.java  MyAuthenticationException.java  VerificationFailureException.java
src/main/java/com/app/miniIns/messaging/: MessageHandler.java  WebSocketConfig.java  WebsocketMessages.java
src/main/java/com/app/miniIns/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  SecurityConstants.java  WebSecurityConfigurer.java
src/main/java/com/app/miniIns/services/: AbstractS3.java  CommentRepository.java  CommentService.java  FileStorageService.java  InMemoryS3Service.java  MessageRepository.java  MessageService.java  PhotoRepository.java  PhotoService.java  S3Service.java  UserRepository.java  UserService.java
src/main/java/com/app/miniIns/services/repositories/: CommentRepository.java  MessageRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/app/miniIns/services/services/: CommentService.java  FileStorageService.java  MessageService.java  PhotoService.java  S3Service.java  UserService.java
src/main/java/com/shuaih/springBoot/app/miniIns/: MiniInsApplication.java
src/main/java/com/shuaih/springBoot/app/miniIns/controllers/: MyController.java
src/main/java/com/shuaih/springBoot/app/miniIns/dao/: UserDao.java  UserRepository.java
src/main/java/com/shuaih/springBoot/app/miniIns/entities/: Photo.java  User.java
src/main/resources/templates/: greeting.html  login.html  register.html
src/test/java/com/app/miniIns/: MiniInsApplicationTests.java  registerTest.java
src/test/java/com/app/miniIns/controllers/: MyControllerTest.java
src/test/java/com/app/miniIns/cucumber/bdd/: CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTestRunner.java  InMemoryS3Service.java  RegisterTest.java  RestTemplateResponseErrorHandler.java  WebsocketMessages.java
src/test/java/com/app/miniIns/cucumber/bdd/stepdefs/: RegisterStepdefs.java
src/test/java/com/app/miniIns/unit/: registerTest.java
src/test/java/com/shuaih/springBoot/app/miniIns/: MiniInsApplicationTests.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/com/app/miniIns/cucumber/bdd/: about.feature  chat.feature  comments.feature  follow-unfollow.feature  home.feature  likes.feature  login.feature  photoPool.feature  register.feature  security.feature  upload.feature  userHome.feature
src/test/resources/features/: login.feature  register.feature
